# VideoGenerator

./: LICENSE.md  README.md  pom.xml
src/main/java/com/dubovyk/VideoMaker/: Main.java
src/main/java/com/dubovyk/VideoMaker/Controllers/: ControllerMain.java  ControllerSettings.java
src/main/java/com/dubovyk/VideoMaker/ImageProcessor/: ImageCropper.java  ImageProcessor.java  ImageResize.java  textFieldSizeProperties.java
src/main/java/com/dubovyk/VideoMaker/Models/Data/: AudioEntry.java  SingleSlide.java  SingleVideo.java  VideoData.java  VideoDescription.java
src/main/java/com/dubovyk/VideoMaker/Models/MainModels/: GlobalModel.java
src/main/java/com/dubovyk/VideoMaker/VideoCreater/: AudioMerger.java  HumbleVideoProcessor.java  Preprocessor.java  VideoProcessor.java
src/main/java/com/dubovyk/VideoMaker/VideoUploader/: VideoUploader.java
src/main/java/com/dubovyk/VideoMaker/XMLParser/: Downloader.java  Parser.java
src/main/resources/layouts/: main.fxml  options.fxml
