<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="settings" fx:controller="com.dubovyk.VideoMaker.Controllers.ControllerSettings"
          styleClass="root"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="20" vgap="20">
    <padding><Insets top="5" right="25" bottom="5" left="25" /></padding>

</GridPane>